[33mcommit 6477bf86f77d4f595c5a9c8396fb0dbb0325ccba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 19:51:37 2019 +0800

    删除

[1mdiff --git a/aaa.txt b/aaa.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 759eb6a6777bf427fd60f20ee868292b4fca862a[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 19:49:41 2019 +0800

    更新

[1mdiff --git a/ss.txt b/aaa.txt[m
[1msimilarity index 100%[m
[1mrename from ss.txt[m
[1mrename to aaa.txt[m

[33mcommit 06217f3df797ef955be90a46af46bdf49cec2ddf[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 19:47:12 2019 +0800

    aa

[1mdiff --git a/ss.txt b/ss.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 38283dc2301820869a195f3e501d77ff59971b6a[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 19:45:14 2019 +0800

    删除

[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit de0fd8fcee074383b959845d70fd0fb956334f48[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 19:33:43 2019 +0800

    有来测试改名

[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit bb3eb87334a10410001a4d8bd751a49acdb1ad6b[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 18:52:38 2019 +0800

    删除文件

[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit e94136eb3aefe16b8d686c11c1c8e009b64e8d70[m
Author: admin <2328917367@qq.com>
Date:   Sat Oct 26 18:46:09 2019 +0800

    测试

[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 8add85c04f32ab0e3806cff4bae5beefd57ebee2[m
Author: admin <2328917367@qq.com>
Date:   Fri Oct 25 13:30:01 2019 +0800

    第二次提交

[1mdiff --git a/ddd.docx b/ddd.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
<C:\Users\ADMINI~1\AppData\Local\Temp/A0J83b_ddd.docx> does not seem to be a docx file!

[33mcommit 36905c79fb33d829e8d56c3b678ba0e403707d42[m
Author: admin <2328917367@qq.com>
Date:   Fri Oct 25 10:14:50 2019 +0800

    备注

[1mdiff --git a/abc.docx b/abc.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
<C:\Users\ADMINI~1\AppData\Local\Temp/19fInb_abc.docx> does not seem to be a docx file!
